<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifier cette page HTML</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fce4ec);
      color: #333;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2em 1em;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-size: clamp(2em, 6vw, 3em);
      color: #2c3e50;
      margin-bottom: 0.5em;
    }

    p {
      font-size: clamp(1em, 4vw, 1.25em);
      margin: 0.6em auto;
      color: #555;
      max-width: 700px;
      line-height: 1.6em;
      padding: 0 1em;
    }

    .code {
      background: #f5f5f5;
      border: 1px solid #ccc;
      color: #000;
      padding: 0.2em 0.4em;
      font-family: monospace;
      border-radius: 4px;
    }

    .path {
      margin-top: 1.5em;
      font-family: monospace;
      background: #1e1e1e;
      color: #00ff88;
      padding: 0.8em 1.2em;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      display: inline-block;
      user-select: all;
      font-size: clamp(0.9em, 3vw, 1.1em);
      word-break: break-all;
    }

    footer {
      margin-top: 3em;
      font-size: 0.9em;
      color: #888;
      padding: 0 1em;
    }
  </style>
</head>
<body>
  <h1>Modifier cette page HTML</h1>

  <p>Cette page HTML est un exemple simple.</p>
  <p>Vous pouvez la refaire entièrement et ajouter tous les scripts que vous souhaitez.</p>
  <p>Il est aussi possible d’organiser votre projet en sous-dossiers comme <span class="code">css/</span>, <span class="code">js/</span>, <span class="code">php/</span>, etc., si vous voulez un projet plus complexe.</p>

  <p>Chemin d'accès au fichier <span class="code">unlock.html</span> pour modifier le contenu de la page :</p>
  <div class="path" id="unlockPath">Chargement...</div>

  <footer>
    Page de démonstration – tout peut être supprimé ou modifié selon vos besoins
  </footer>

  <script>
    const url = new URL(window.location.href);
    url.pathname = url.pathname.replace(/\/[^\/]*$/, '/') + 'unlock.html';
    document.getElementById('unlockPath').textContent = url.href;
  </script>
</body>
</html>